*, *::before, *::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

.container {
	max-width: 1094px;
	display: block;
	margin: 0 auto;
	padding: 0 1em;
}

.link {
	white-space: nowrap;
	text-decoration: none;
	color: inherit;
	transition-property: color;
	transition-timing-function: ease;
	transition-duration: 0.2s;
}

.link:hover {
	color: #90ee90;
}

.btn {
	display: inline-block;
	font-size: inherit;
	border: none;
	outline: none;
	color: inherit;
	padding: 1em 1.625em;
	background-color: inherit;
	transition-property: color, background-color;
	transition-timing-function: ease;
	transition-duration: 0.2s;
	font-weight: bold;
}

.btn_green {
	background-color: rgb(66, 174, 96);
	border-radius: 6px;
}

.btn_green:hover {
	background-color: rgb(135, 189, 29);
	color: inherit;
}

/* .header */

.header {
	padding: 2.5em 0;
	color: white;
	background-color: rgba(39, 55, 32, 0.87);
}

.header__wrapper {
	display: grid;
	grid-template-areas: ". header__nav header__btns";
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
}

.header__nav {
	display: flex;
	gap: 3em;
	grid-area: header__nav;
}

.header__btns {
	grid-area: header__btns;
	display: flex;
	justify-content: flex-end;
}

.header__btns {
	margin-left: 4em;
}

/* .header */


/* .intro */

.intro {
	color: white;
	background-color: rgb(39, 55, 32);
	display: flow-root;
	padding: 60px 0;
	overflow: hidden;
}

.intro__wrapper {
	display: grid;
	grid-template-columns: 450px auto;
}

.intro__right {
	position: relative;
	right: -10vw;
}


.intro__right-img {
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.intro__right-img_hidden {
	opacity: 0;
}

.intro__title {
	font-size: 4.5em;
	margin: 0;
	line-height: 1;
	margin-bottom: 40px;
	font-weight: normal;
}

.intro__description {
	font-size: 1.2em;
	margin-bottom: 30px;
}


/* .intro */


@media (max-width: 720px) {
	.header__wrapper {
		grid-template-areas: "header__nav"
												 "header__btns";
		grid-template-columns: auto;
		gap: 2em;
	}

	.header__btns {
		margin-left: 0;
	}

	.header__nav {
		justify-content: center;
	}

	.header__btns {
		justify-content: center;
	}


	.intro__wrapper {
		grid-template-columns: auto;
		place-items: center;
		gap: 4em;
	}

	.intro__right {
		position: static;
		right: auto;
	}

	.intro__left {
		max-width: 400px;
	}

	.intro__title {
		font-size: 3em;
		margin-bottom: 20px;
	}

	.intro__description {
		font-size: 1.1em;
		margin-bottom: 20px;
	}
}
